MainWindow.xaml

<Window x:Class="Go.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GO Game" Height="422" Width="796" ResizeMode="CanMinimize"  Loaded="Window_Loaded" Icon="/Go;component/Images/ico.ico">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/Go;component/Images/ash1.PNG" />
            </StackPanel.Background>
            <StackPanel Height="40" VerticalAlignment="Top" Background="Gainsboro" Orientation="Horizontal">
                <Button Content="Yeni Oyun" Margin="10,0,5,0" Height="28" Name="btn_basla" Width="80" Click="btn_basla_Click" Foreground="Maroon" FontFamily="Segoe Print" FontWeight="Bold" >
                    <Button.Background>
                        <SolidColorBrush />
                    </Button.Background>
                </Button>
                <Button Content="Nasıl Oynanır?" Margin="10,0,5,0" Height="28" Name="btn_Nasıl" Width="110" Foreground="Maroon" FontFamily="Segoe Print" FontWeight="Bold" Click="btn_Nasıl_Click">
                    <Button.Background>
                        <SolidColorBrush />
                    </Button.Background>
                </Button>

                <Button Content="Hakkında" Margin="10,0,5,0" Height="28" Name="btn_Hakkında" Width="75" Foreground="Maroon" FontFamily="Segoe Print" FontWeight="Bold" Click="btn_Hakkında_Click">
                    <Button.Background>
                        <SolidColorBrush />
                    </Button.Background>
                </Button>
                <Button Content="Çoklu Oyna" FontFamily="Segoe Print" FontWeight="Bold" Foreground="Maroon" Margin="10,0,5,0" Height="28" Name="button1" Width="95" Click="button1_Click">
                    <Button.Background>
                        <SolidColorBrush />
                    </Button.Background>
                </Button>
                <Button Content="Kayıtlı Oyunlar" FontFamily="Segoe Print" FontWeight="Bold" Foreground="Maroon" Margin="10,0,5,0" Height="28" Name="btn_kayıtlıOyunlar" Width="115" Click="btn_kayıtlıOyunlar_Click">
                    <Button.Background>
                        <SolidColorBrush />
                    </Button.Background>
                </Button>

                <Button Content="Yüksek Skorlar" FontFamily="Segoe Print" FontWeight="Bold" Foreground="Maroon" Margin="10,0,5,0" Height="28" Name="btn_skorlar" Width="115" Click="btn_skorlar_Click">
                    <Button.Background>
                        <SolidColorBrush />
                    </Button.Background>
                </Button>

                <Button Content="Çıkış" Margin="10,0,5,0" Height="28" Name="btn_cikis" Width="75" Click="btn_cikis_Click" Foreground="Maroon" FontFamily="Segoe Print" FontWeight="Bold">
                    <Button.Background>
                        <SolidColorBrush />
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Height="290">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Go;component/Images/goo.PNG" />
                </StackPanel.Background>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
