Oyun.xaml

<Window x:Class="Go.Oyun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Oyun Alanı" Name="OyunAlanı" Height="684" Width="1102" Loaded="Window_Loaded" ResizeMode="CanMinimize" Closing="OyunAlanı_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/Go;component/Images/masa1.jpg" />
    </Window.Background>
    <Grid Width="1090" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="623" />
            <ColumnDefinition Width="127" />
            <ColumnDefinition Width="340" />
        </Grid.ColumnDefinitions>

        <Border Name="bd_1" BorderBrush="Maroon" BorderThickness="0,0,2,2" Height="575" Width="575" Margin="21,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Border>

        <StackPanel Height="591" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Width="118">
            <StackPanel Name="sp_oyuncu1" Height="125" Width="120">

                <Label Name="lbl_SiyahOyuncuAdı" Content="Oyuncu 1 Adı" FontSize="16" Margin="0,20,0,0" Foreground="Maroon" FontWeight="Bold"></Label>
                <Label Name="siyah_taşsayısı"  Content="Taş Sayısı = 181" Foreground="Maroon" FontWeight="Bold" Margin="5,10,0,0"></Label>
                <Label Name="lbl_siyahPuan" Foreground="Maroon" Content="Puan = 0" FontWeight="Bold" Margin="5,0,0,0"></Label>
            </StackPanel>

            <StackPanel  Height="340" Width="120">
                <StackPanel VerticalAlignment="Top" Height="105">
                    <StackPanel Name="sp_syhSüre">
                        <Label Name="lbl_syhSüre" Content="Kalan Süre:  01:00" Foreground="Maroon" FontWeight="Bold"></Label>
                    </StackPanel>
                    <Image Name="image_siyah" Height="80" Width="80" Source="/Go;component/Images/siyah1.png"></Image>

                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" Height="130">
                    <Label Name="lbl_HamleSayısı" Content="Hamle Sayısı = 0" FontWeight="Bold" Foreground="Maroon" Margin="0,15,0,0"></Label>
                    <StackPanel Orientation="Horizontal" Height="32">
                        <Button Name="btn_pesEt" Content="Pes Et" Margin="5,5,0,5" Width="50" Foreground="Maroon" FontWeight="Bold" Background="Transparent" Click="btn_pesEt_Click"></Button>
                        <Button Name="btn_replay" Content="Replay" Margin="5" Width="50" Foreground="Maroon" FontWeight="Bold" Background="Transparent"></Button>
                    </StackPanel>
                    <StackPanel Height="32">
                        <Button Name="btn_sohbetiKapat" Background="Transparent" Foreground="Maroon" FontWeight="Bold" Content="Sohbeti Kapat"  Width="100" Margin="5" Click="btn_sohbetiKapat_Click"></Button>

                    </StackPanel>
                </StackPanel>

                <StackPanel VerticalAlignment="Top" Height="105">
                    <Image Name="image_beyaz" Height="80" Width="80" VerticalAlignment="Bottom" Source="/Go;component/Images/Beyaz1.png"></Image>
                    <StackPanel Name="sp_byzSüre">
                          <Label Name="lbl_byzSüre" Content="Kalan Süre:  01:00" Foreground="Maroon" FontWeight="Bold"></Label>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <StackPanel Name="sp_oyuncu2" Height="125">
                <Label Name="lbl_beyazPuan" Content="Puan = 0" Foreground="Maroon" FontWeight="Bold" Margin="5,30,0,0"></Label>
                <Label Name="beyaz_taşsayısı" Content="Taş Sayısı = 180" Foreground="Maroon" FontWeight="Bold" Margin="5,0,0,0" ></Label>
                <Label Name="lbl_beyazOyuncuAdı" Content="Oyuncu 2 Adı" FontSize="16" FontWeight="Bold" Foreground="Maroon"></Label>
            </StackPanel>

        </StackPanel>
        <Grid Height="620" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="621" Margin="5,5,0,0">
            <WrapPanel Name="GameBoard" MaxHeight="576" HorizontalAlignment="Left" VerticalAlignment="Top" Height="576" Width="576" MaxWidth="576" Margin="16,16,0,0" Grid.ColumnSpan="19" Grid.RowSpan="2"></WrapPanel>
        </Grid>

        <StackPanel Name="sp_sohbet" VerticalAlignment="Top" Grid.Column="2" Margin="10,0,12,0" Height="653">
            <Label Content="Sohbet" Foreground="Maroon" FontWeight="Bold" Margin="0,25,0,0"></Label>
            <Border BorderBrush="Maroon" BorderThickness="2" Height="227" Width="240" HorizontalAlignment="Left" Margin="5" >
                <TextBox Height="227" Name="richTextBox1" HorizontalAlignment="Left" Width="240"  DataContext="{Binding}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsEnabled="False" IsReadOnly="False" IsUndoEnabled="False"></TextBox>
            </Border>

            <StackPanel Orientation="Vertical" Height="149">
                <Border BorderBrush="Maroon" BorderThickness="2" Height="96" Width="240" HorizontalAlignment="Left" Margin="5" >
                    <RichTextBox VerticalAlignment="Top" HorizontalAlignment="Left" Height="96" Name="richTextBox2" Width="240" />
                </Border>

                <StackPanel Orientation="Horizontal">

                    <Button Name="btn_gönder" Background="Transparent" Foreground="Maroon" FontWeight="Bold" Content="Gönder" Height="27" Width="60" Margin="180,5,5,5" Click="btn_gönder_Click"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>

</Window>
