Replay.xaml

<Window x:Class="Go.Replay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Replay" Height="731" Width="660" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="/Go;component/Images/masa1.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="626" />
            <RowDefinition Height="177*" />
        </Grid.RowDefinitions>
        <Border Name="bd_1" BorderBrush="Maroon" BorderThickness="0,0,2,2" Height="575" Width="575" Margin="21,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Border>
        <Grid Height="620" HorizontalAlignment="Left" Name="grd" VerticalAlignment="Top" Width="621" Margin="5,5,0,0">
            <WrapPanel Name="pnl1" MaxHeight="576" HorizontalAlignment="Left" VerticalAlignment="Top" Height="576" Width="576" MaxWidth="576" Margin="16,16,0,0" Grid.ColumnSpan="19" Grid.RowSpan="2"></WrapPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" VerticalAlignment="Top">
            <Button Name="btn_durdurBaşlat" Height="28" Width="90" Content="Durdur" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Maroon" FontWeight="Bold" Margin="190,-15,5,5" Click="btn_durdurBaşlat_Click"></Button>
            <Button Name="btn_replayÇıkış" Height="28" Width="90" Content="Çıkış" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Maroon" FontWeight="Bold" Margin="50,-15,5,5" Click="btn_replayÇıkış_Click"></Button>
        </StackPanel>
        <Slider Name="sld_replay" Height="28" Width="550" HorizontalAlignment="Left" Margin="35,15,0,0"  VerticalAlignment="Top" Minimum="0" IsSnapToTickEnabled="True" ValueChanged="sld_replay_ValueChanged" Ticks="1,2,3,4,5,6,7,8,9,10" Grid.Row="1" />
    </Grid>
</Window>
