Çoklu_Oyna.xaml

<Window x:Class="Go.Çoklu_Oyna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Çoklu Oyna" Height="224" Width="275" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Background="Gainsboro">
            <StackPanel>
            <RadioButton Content="Host Olarak Aç" Height="16" Foreground="Maroon" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,10,0,0" Name="radioButton1" VerticalAlignment="Top" Checked="radioButton1_Checked" />
            <RadioButton Content="Bağlan" Height="18" Foreground="Maroon" FontWeight="Bold"  HorizontalAlignment="Left" Margin="30,10,0,0" Name="radioButton2" VerticalAlignment="Top" Checked="radioButton2_Checked" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="75">
                <StackPanel>
                    <Label Content="IP Gir"  Height="28" Foreground="Maroon" Margin="15,5,5,5" FontWeight="Bold" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="45" />
                    <Label Content="Oyuncu Adı" Height="28" Foreground="Maroon" Margin="15,5,5,5" FontWeight="Bold" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top"  />
                </StackPanel>
                <StackPanel>
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="5" Name="textBox1" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="27" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"  Name="textBox2" Width="120" />

                </StackPanel>
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="İptal" Height="32" HorizontalAlignment="Left" Margin="30,10,0,0" Name="btn_İptal" VerticalAlignment="Top" Width="95" Background="Gainsboro" Foreground="Maroon" FontFamily="Segoe Print" FontWeight="Bold" />
                <Button Content="Devam Et" Height="32" HorizontalAlignment="Left" Margin="10,10,0,0" Name="btn_DevamEt" VerticalAlignment="Top" Width="95" Click="button1_Click" Background="Gainsboro" Foreground="Maroon" FontFamily="Segoe Print" FontWeight="Bold" />
           </StackPanel>

        </StackPanel>
    </Grid>
</Window>
